spring.datasource.url=jdbc:mysql://localhost:3306/eemc_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.roles.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-request-size=32MB
pos.model.path=config/opennlp-en-ud-ewt-pos-1.0-1.9.3.bin
