<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OSM with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("ZQbWmERlu5g5VsOkV"); // Replace "your_public_key" with your actual Public Key
        })();
    </script>

    <style>

        /* Style for input labels */
        label.radio {
             display: inline-block;
             margin-right: 10px;
        }

        #UploadComplete {
          animation: fadeInFromTopToCenter 0.5s ease-in-out forwards;
            background: #f1f1f1;
            border: 2px solid #000; /* Add a 2px solid black border */

          position: fixed;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
              z-index: 9999; /* Set a high z-index value to ensure it overlaps other elements */
        }
            /* Define the animation */
            @keyframes fadeInFromTopToCenter {
              0% {
                opacity: 0;
                transform: translateY(-100px);
              }
              100% {
                opacity: 1;
                transform: translateY(-50px);
              }
            }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        * {
          box-sizing: border-box;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }



        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        input[type=number] {
           width: 100%;
            padding: 15px;
             margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
                textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }




        input[type=number]:focus {
             background-color: #ddd;
             outline: none;
        }

        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        select:focus {
            background-color: #ddd;
            outline: none;
        }
        input[type=radio] {
            margin: 5px 0 22px 0;
        }

        label.radio {
             display: inline-block;
             margin-right: 10px;
        }

        input[type=radio]:checked + label::before {
                color: #04AA6D; /* Color when radio button is checked */
                font-size: 20px;
        }


        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttonsInNav{
            display: flex;
            align-items: center;
            width: 700px; /* Set fixed width */
            height: 50px; /* Set fixed height */
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .container-box {
            background-color: #08380d;
            color: white; /* Set font color to white */
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            width: 300px;

        }
        .container-box-main {
            border: 1px solid #ccc;
            display:flex;
            gap:10px;
            flex-direction: row;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .display-property-box{
            border: 1px solid #6b6303;
            display:flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
            margin-top: 20px;
            text-align: left;
            width:100%;
        }


        .container {
            text-align: left;
        }

        .radio-group {
            /* Add styles for the radio group if needed */
        }

        .numeric-input {
            /* Add styles for the numeric input if needed */
        }

        .dropdown-input {
            /* Add styles for the dropdown input if needed */
        }

        .area-input {
            /* Add styles for the area input if needed */
        }

        .user-name,
        .user-role,
         .signin-btn,
         #signout-btn,
         #sell-btn
         ,#home-btn{
       background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
          width: 100%;
          height:100%;
          opacity: 0.9;

        }







  hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
            width: 100%;
          }
        }

.signing-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .container-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            width: 300px;

        }
        .container-box-main {

            background-color: #4CAF50;
            color: white;
            border: 1px solid #ccc;
            display:flex;
            gap:10px;
            flex-direction: column;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .display-property-box{
            border: 1px solid #ccc;
            display:flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
            margin-top: 20px;
            text-align: left;
            width:100%;
        }

        .container {

            text-align: left;
        }

#myForm {
    background-color: #04AA6D;
    color: white; /* Set font color to white */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;

}



    #backgroundOverlay{
        background-color: #4CAF50;
    }


        /* Image container */
        .img-container {
            width: 150px; /* Adjust width as needed */
        }

        .img-container img {
            width: 100%;
            height: auto;
        }

        /* Card info */
        .card-info {
            flex: 1;
            padding: 15px;
        }

        .card-info h5 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .card-info p {
            margin: 10px 0;
        }

        /* Property info */
        .property-info {
            display: flex;
        }

        .property-info span {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        .property-info span i {
            margin-right: 5px;
        }

        .property-info span p {
            margin: 0;
        }

        #imageUploadForm{
              margin-left: 0; /* Set margin to 0 to align with the left side */

        }
#coordinates-box {
    display: flex; /* Set display to flex to enable flexbox */
    flex-direction: column; /* Arrange items horizontally */
    justify-content: space-between; /* Align items with space between them */
    align-items: center; /* Align items vertically in the center */
}
}






    </style>
</head>
<body>

<div class="navbar">
    <div class="logo">Ghar Jagga</div>

    <div class="buttonsInNav">
        <div id="user-name" class="user-name">User Name</div>
        <div id="role" class="user-role">User Role</div>

        <button id="signup-btn" onclick="showSignupForm()">Sign Up</button>
        <button id="signin-btn" onclick="showSigninForm()">Sign In</button>
        <button id="signout-btn" onclick="Signout()">Sign Out</button>
        <button id="home-btn" onclick="homePage()">Home Page</button>

    </div>

    <div id="UploadComplete" class="container" style="display: none;">
        <h2>Property Enlisted!</h2>
        <label for="UploadComplete"><b>Interested buyers </b>
            <b>will be notified soon</b>
        </label>
        <div class="clearfix">
            <button type="submit" class="signupbtn" onclick="hideUploadComplete()">OK!</button>
        </div>
    </div>
</div>
<div id="map" style="height: 400px;"></div>
<button onclick="clearMarker()">Clear Marker</button>

<div id="backgroundOverlay">
    <div class="container-box-main">
        <div id="coordinates-box">Coordinates: </div>
               <br>
                <form id="imageUploadForm">
                    <br>
                    <br>
                <label for="image">Select Image:</label>
                <input type="file" id="image" name="image" accept="image/*">
                <br>
            </form>
            <div id="imageContainer"></div>
            <form id="propertyDetailsForm">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <br>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
                <br>
                <label for="budget">Budget (numbers only):</label>
                <input type="number" id="budget" name="budget" required>
                <br>
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
                <br>
                <label for="ropani">Ropani:</label>
                <input type="number" id="ropani" name="ropani" required>
                <label for="aana">Aana:</label>
                <input type="number" id="aana" name="aana" required>
                <label for="paisa">Paisa:</label>
                <input type="number" id="paisa" name="paisa" required>
                <label for="daam">Daam:</label>
                <input type="number" id="daam" name="daam" required>
                <br>
                <label for="property-type">Type:</label>
                <select id="property-type" name="property-type" required>
                    <option value="0" disabled selected>Select type of property</option>
                    <option value="1">House</option>
                    <option value="2">Land</option>
                </select>
                <br>
                <button type="button" onclick="submitPropertyDetails()">Submit Property Details</button>
            </form>
    </div>
</div>


<script>
    var map = L.map('map').setView([28.3949, 84.1240], 13);
    var marker;

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    var geocoder = L.Control.Geocoder.nominatim();
    var control = L.Control.geocoder({
        geocoder: geocoder,
        defaultMarkGeocode: false
    }).on('markgeocode', function (e) {
        var bbox = e.geocode.bbox;
        var poly = L.polygon([
            bbox.getSouthEast(),
            bbox.getNorthEast(),
            bbox.getNorthWest(),
            bbox.getSouthWest()
        ]).addTo(map);
        map.fitBounds(poly.getBounds());
    }).addTo(map);

    map.on('click', function (e) {
        var coordinates = e.latlng;
        updateMarker(coordinates);
    });

    function updateMarker(coordinates) {
        if (marker) {
            map.removeLayer(marker);
        }

        marker = L.marker(coordinates).addTo(map);
        marker.bindPopup("Marker at " + coordinates.lat.toFixed(4) + "° N, " + coordinates.lng.toFixed(4) + "° E");

        document.getElementById('coordinates-box').textContent = "Coordinates: " + coordinates.lat.toFixed(4) + "° N, " + coordinates.lng.toFixed(4) + "° E";
    }

function submitPropertyDetails() {
    var title = document.getElementById("title").value.trim();
    var description = document.getElementById("description").value.trim();
    var budget = document.getElementById("budget").value.trim();
    var address = document.getElementById("address").value.trim();

    var aana = document.getElementById("aana").value.trim();
    var paisa = document.getElementById("paisa").value.trim();
    var ropani = document.getElementById("ropani").value.trim();
    var daam = document.getElementById("daam").value.trim();
    var type = document.getElementById("property-type").value.trim();
    var userId = localStorage.getItem('userId');

    if (!title) {
        document.getElementById("title").setCustomValidity("Title cannot be empty");
        document.getElementById("title").reportValidity();
        console.error("there is no title");

        return;
    }
    if (!description) {
        document.getElementById("description").setCustomValidity("Description cannot be empty");
        document.getElementById("description").reportValidity();
        return;
    }
    if (!budget) {
        document.getElementById("budget").setCustomValidity("Budget cannot be empty");
        document.getElementById("budget").reportValidity();
        return;
    }
     if (!address) {
        document.getElementById("address").setCustomValidity("Address cannot be empty");
        document.getElementById("address").reportValidity();
        return;
    }

        if (!aana) {
        document.getElementById("aana").setCustomValidity("Aana cannot be empty");
        document.getElementById("aana").reportValidity();
        return;
    }

    if (aana>=16) {
        document.getElementById("aana").setCustomValidity("1 Ropani is equal to 16 Aana");
        document.getElementById("aana").reportValidity();
        return;
    }
    if (!paisa) {
        document.getElementById("paisa").setCustomValidity("Paisa cannot be empty");
        document.getElementById("paisa").reportValidity();
        return;
    }
    if (paisa>=4) {
        document.getElementById("paisa").setCustomValidity("1 Aana is equal to 4 Paisa");
        document.getElementById("paisa").reportValidity();
        return;
    }
    if (!ropani) {
        document.getElementById("ropani").setCustomValidity("Ropani cannot be empty");
        document.getElementById("ropani").reportValidity();
        return;
    }
    if (!daam) {
        document.getElementById("daam").setCustomValidity("Daam cannot be empty");
        document.getElementById("daam").reportValidity();
        return;
    }
    if(daam>=4){
            document.getElementById("daam").setCustomValidity("1 Paisa is equal to 4 Daam");
        document.getElementById("daam").reportValidity();
        return;

    }

    if (!type || type ==0) {
        document.getElementById("type").setCustomValidity("Type cannot be empty");
        document.getElementById("type").reportValidity();
        return;
    }



    if(!marker){
                alert('Please mark a location in map.');
                return;
    }

                          var latitude = marker.getLatLng().lat.toFixed(4);
                        var longitude = marker.getLatLng().lng.toFixed(4);

uploadImage()
  .then(updateId => {
    sendAlertEmail(updateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address);
    // Once the image is uploaded, call addProperty with the returned UpdateId
    addProperty(updateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address);
    showUploadComplete();
  })
  .catch(error => {
    console.error('Error uploading image:', error);
    // Handle errors
  });
}



    function clearMarker() {
        if (marker) {
            map.removeLayer(marker);
            marker = null;

            document.getElementById('coordinates-box').textContent = "Coordinates: ";
        }
    }

    function showUploadComplete() {
        var UploadComplete = document.getElementById("UploadComplete");
        UploadComplete.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }


    function hideUploadComplete(){
    if(donePropertyAdd &&  doneAlert){
        window.location.href = "/"; // Change the URL as needed

    }else{
        alert("Wait a few second. Finishing up");
    }
    }
    let donePropertyAdd=false;
    let doneAlert=false;
    var locationId;
    var areaId;
    var coordinateId;

 async function addProperty(UpdateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address) {
    console.error("update to id number : " + UpdateId);
    try {
        // Call the addOthers function and wait until it completes
        await addOthers(UpdateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address);

        // Once addOthers completes, call addMain with the returned UpdateId
        await addMain(UpdateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address);

        // After both addOthers and addMain complete, you can continue with other operations here
        console.log('addProperty has completed.');
    } catch (error) {
        console.error('Error:', error);
        // Handle any errors that occur during the process
    }
}

async function addOthers(UpdateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address) {
    try {
        // Array to store all fetch promises
        const fetchPromises = [];

        // Fetch locations
        const requestLocationsBody = {
            country: "Nepal",
            address: address
        };
        const locationsPromise = new Promise((resolve, reject) => {
            fetch(`/locationsById`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestLocationsBody)
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Parse response JSON
                } else {
                    throw new Error('Failed to add Location');
                }
            })
            .then(data => {
                locationId = data;
                console.log('Location updated successfully');
                resolve(); // Resolve this promise
            })
            .catch(error => {
                console.error('Error:', error);
                reject(error); // Reject this promise
            });
        });
        fetchPromises.push(locationsPromise);

        // Fetch area
        const requestAreaBody = {
            aana: aana,
            daam: daam,
            paisa: paisa,
            ropani: ropani
        };
        const areaPromise = new Promise((resolve, reject) => {
            fetch(`/areaById`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestAreaBody)
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Parse response JSON
                } else {
                    throw new Error('Failed to add Area');
                }
            })
            .then(data => {
                areaId = data;
                console.log('Area updated successfully');
                resolve(); // Resolve this promise
            })
            .catch(error => {
                console.error('Error:', error);
                reject(error); // Reject this promise
            });
        });
        fetchPromises.push(areaPromise);

        // Fetch coordinates
        const requestCoordinatesBody = {
            latitude: latitude,
            longitude: longitude
        };
        const coordinatesPromise = new Promise((resolve, reject) => {
            fetch(`/coordinatesById`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestCoordinatesBody)
            })
            .then(response => {
                if (response.ok) {
                    return response.json(); // Parse response JSON
                } else {
                    throw new Error('Failed to add Coordinate');
                }
            })
            .then(data => {
                coordinateId = data;
                console.log('Coordinate updated successfully');
                resolve(); // Resolve this promise
            })
            .catch(error => {
                console.error('Error:', error);
                reject(error); // Reject this promise
            });
        });
        fetchPromises.push(coordinatesPromise);

        // Wait for all fetch promises to resolve
        await Promise.all(fetchPromises);

        // All fetch requests and their corresponding .then blocks have executed
        console.log('All fetch requests completed successfully');
    } catch (error) {
        // Handle errors
        console.error('Error in addOthers:', error);
        throw error;
    }
}
 async function addMain(UpdateId,title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address) {
        console.error("locationId is " +locationId +"areaId is " +areaId + "coordinateId is " +coordinateId );
    const requestBody = {
        _area: {
            id: areaId // Assuming aana is the ID for _area
        },
        coordinate: {
            id: coordinateId // Assuming latitude is the ID for coordinate
        },
        location: {
            id: locationId // Assuming location ID is always 1
        },
        description: description,
        price: budget, // Assuming budget is the price
        user: {
            id: userId // Assuming userId is the ID for user
        },
        title: title,
        type: type
    };
    // Make the PUT request
    fetch(`/properties/${UpdateId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestBody)
    })
    .then(response => {
        if (response.ok) {
        console.log('Property updated successfully');
                donePropertyAdd = true;
        } else {
            console.error('Failed to add property');
            // Handle error, e.g., display an error message to the user
        }
    })
    .catch(error => {
        console.error('Error:', error);
        // Handle network error
    });
}


async function uploadImage() {
    const inputElement = document.getElementById('image');
    const file = inputElement.files[0];

    // Check if a file is selected
    if (file) {
        const reader = new FileReader();
        reader.readAsDataURL(file);

        // Wrap the FileReader operation in a Promise
        const base64Content = await new Promise((resolve, reject) => {
            reader.onloadend = () => resolve(reader.result.split(',')[1]);
            reader.onerror = reject;
        });

        const imageData = {
            image: base64Content
        };

        try {
            const response = await fetch('http://localhost:8080/add-image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(imageData)
            });

            const data = await response.json();
            console.log('Response from backend:', data);
            return data; // Return the ID of the uploaded image
        } catch (error) {
            console.error('Error:', error);
            throw error; // Rethrow the error
        }
    } else {
        // Handle the case where no file is selected
        document.getElementById('image').setCustomValidity("Image cannot be empty");
        document.getElementById('image').reportValidity();
        return null; // Return null as no image was uploaded
    }
}

function sendAlertEmail(updateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address) {
    // Check if the user is logged in

fetch('/subscribe', {
    method: 'GET', // Change the method to GET
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => {
    if (response.ok) {
        return response.json(); // Parse JSON response
    }
    throw new Error('Network response was not ok.');
})
.then(data => {
    console.log(data); // Log the response from the server

    // Filter data based on email

data = data.filter(property => {
    const propertyLocation = property.location.toLowerCase();
    const inputAddress = address.toLowerCase();
    const propertyPrice = parseInt(property.price);
    const inputPrice = budget;
    const propertyType = property.type;
    const inputType =parseInt(type);

    console.log('Property Location:', propertyLocation);
    console.log('Input Address:', inputAddress);
    console.log('propertyPrice:', propertyPrice);
    console.log('inputPrice:', inputPrice);
    console.log('propertyType:', propertyType);
    console.log('inputType:', inputType);


    console.log(inputAddress.includes(propertyLocation));
    console.log(inputPrice < propertyPrice);
    console.log(propertyType == inputType);
    var locationMatch;
    if(propertyLocation!==0 && propertyLocation!==null){
         locationMatch = inputAddress.includes(propertyLocation);
    }
    else {locationMatch = true;}

    var priceMatch;
    if(propertyPrice!==0 && propertyPrice!==null){
         priceMatch = inputPrice < propertyPrice;
    }
    else {priceMatch = true;}
    var typeMatch;
    if(propertyType!=0 && propertyType!=null && propertyType!=3){
         typeMatch = propertyType == inputType;
    }
    else {typeMatch = true;}

        return locationMatch && priceMatch && typeMatch;

});

    propertyIds = data.map(property => property.id);

    console.log(data); // Log subscribeIds
    console.log(propertyIds); // Log subscribeIds

    // Call function to delete filtered IDs
    if(data.length===0){
        doneAlert=true;
    }else{
    SendEmails(data, updateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address);
    }
})
.catch(error => {
    console.error('There was a problem with the fetch operation:', error);
    // Optionally, handle errors or display error messages to the user
});
}

function SendEmails(data,updateId, title, description, budget, aana, paisa, ropani, daam, type, userId, latitude, longitude, address ){

// Array to store promises for email sending operations
const emailPromises = [];

// Iterate through data array
data.forEach(item => {
    var templateParams = {
        to_email: item.email,
        from_name: 'Newton Shahi Thakuri', // Replace 'Your Name' with the sender's name
        to_name: item.name, // Replace 'User' with the recipient's name (if available)
        id: updateId, // Assuming item has an updateId property
        subject: 'PROPERTY OF INTEREST',
        message: 'A new property on sale'
    };

    // Create promise for email sending operation and add to array
    const emailPromise = emailjs.send('service_nybva1m', 'template_3j0ggmr', templateParams)
        .then(function(response) {
            console.log('Email sent successfully to', item.email, response);
        })
        .catch(function(error) {
            console.error('Failed to send email to', item.email, error);
        });

    emailPromises.push(emailPromise);
});

// Wait for all email sending promises to resolve
Promise.all(emailPromises)
    .then(() => {
        // All emails sent successfully
        console.log('All emails sent successfully.');
        // Set doneAlert to true
        doneAlert = true;
    })
    .catch(error => {
        // At least one email sending operation failed
        console.error('Some emails failed to send:', error);
        doneAlert= true;
    });
}

        function getImageById(id) {

            fetch(`http://localhost:8080/property-details/${id}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                const base64Content = data.image;

                displayImage(base64Content);
            })
            .catch(error => {
                console.error('Error:', error);
                // Handle errors
            });
        }

        function displayImage(base64Content) {
            const imageElement = document.createElement('img');
            imageElement.src = `data:image/png;base64,${base64Content}`;

            // Set any additional attributes or styles as needed
            // imageElement.setAttribute('width', '300');
            // imageElement.setAttribute('height', '200');

            const imageContainer = document.getElementById('imageContainer');
            imageContainer.innerHTML = '';
            imageContainer.appendChild(imageElement);
        }

    // Function to show the signup form
    function showSignupForm() {
        var signUpForm = document.getElementById("signUpForm");
        signUpForm.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }
    // Function to cancel and hide the signup form
    function hideSignUpForm() {
        var signUpForm = document.getElementById("signUpForm");
        signUpForm.style.display = "none";
        document.getElementById("backgroundOverlay").classList.remove("blur"); // Remove 'blur' class from background overlay
    }

        function showSigninForm() {
        var signInForm = document.getElementById("signInForm");
        signInForm.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }
        function Signout(){
            localStorage.clear();
            window.location.href = "/"; // Change the URL as needed
        }
        function sellPage(){
            window.location.href = "/uploadSeller"; // Change the URL as needed
        }
         function homePage(){
            window.location.href = "/"; // Change the URL as needed
        }

    // Function to cancel and hide the signup form
    function hideSignInForm() {
        var signInForm = document.getElementById("signInForm");
        signInForm.style.display = "none";
        document.getElementById("backgroundOverlay").classList.remove("blur"); // Remove 'blur' class from background overlay
    }



    function checkAndSignUp() {
    var email = document.getElementById("email").value.trim();;
    var name = document.getElementById("name").value.trim();
    var phone = document.getElementById("phone").value.trim();
    var role_id = document.getElementById("role_id").value.trim();
    var password = document.getElementById("psw").value.trim();
    var repeatPassword = document.getElementById("psw-repeat").value.trim();
    var secretCode = document.getElementById("secretCode").value.trim();

    var emailPattern = /^[a-zA-Z0-9._%+-]+@(gmail\.com|yahoo\.com|hotmail\.com|outlook\.com|aol\.com|icloud\.com|live\.com|msn\.com|inbox\.com)$/;

    //Check if email is valid.
    if (!email) {
        document.getElementById("email").setCustomValidity("No email given");
        document.getElementById("email").reportValidity();
        return;
    }

    if (emailPattern.test(email)) {
        // Email is valid
        document.getElementById("email").setCustomValidity("");
    } else {
        // Email is invalid
        document.getElementById("email").setCustomValidity("Please enter a valid email.");
        document.getElementById("email").reportValidity();
         return;
    }

    if (!name) {
        document.getElementById("name").setCustomValidity("No name given");
        document.getElementById("name").reportValidity();
        return;
    }

    // Check if name has at least 4 letters
    if (name.length < 4) {
        document.getElementById("name").setCustomValidity("Name is too short");
        document.getElementById("name").reportValidity();
        return;
    }
    if (name.length > 15) {
        document.getElementById("name").setCustomValidity("Name is too long");
        document.getElementById("name").reportValidity();
        return;
    }

    if (phone.length !== 10) {
        document.getElementById("phone").setCustomValidity("Phone number is invalid ");
        document.getElementById("phone").reportValidity();
        return;
    }

    if (role_id === "0") {
        document.getElementById("role_id").setCustomValidity("Please select a role");
        document.getElementById("role_id").reportValidity();
        return;
    }

    if (!password) {
        document.getElementById("psw").setCustomValidity("No password given");
        document.getElementById("psw").reportValidity();
        return;
    }

    if (password.length <4) {
        document.getElementById("psw").setCustomValidity("Password too short");
        document.getElementById("psw").reportValidity();
        return;
    }

    if (password.length >20) {
        document.getElementById("psw").setCustomValidity("Password too long");
        document.getElementById("psw").reportValidity();
        return;
    }

    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).*$/;

    if (!passwordRegex.test(password)) {
        document.getElementById("psw").setCustomValidity("Password must contain at least one lowercase letter, one uppercase letter, one number, and be at least 8 characters long");
        document.getElementById("psw").reportValidity();
        return;
    }

    // Check if password and repeat password match
    if (password !== repeatPassword) {
        document.getElementById("psw-repeat").setCustomValidity("Passwords do not match");
        document.getElementById("psw-repeat").reportValidity();
        return;
    }

        // Make AJAX request to backend to check if email is already in use
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/check-email", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.available) {
                    submitForm();
                } else {
                    // If email is not available, display error message
                    document.getElementById("email").setCustomValidity("Email already in use");
                    document.getElementById("email").reportValidity();

                }
            } else {
                // Handle other status codes or errors if needed
                console.error("Error checking email availability");
            }
        }
    };
    xhr.send(JSON.stringify({ email: email }));
    }
    function checkRole() {
        var roleSelect = document.getElementById("role_id");
        var secretCodeLabel = document.getElementById("secretCodeLabel");
        var secretCodeInput = document.getElementById("secretCode");

        // Check if the selected role is "Seller"
        if (roleSelect.value === "2") {
            // If yes, show the secret code label and input field
            secretCodeLabel.style.display = "block";
            secretCodeInput.style.display = "block";
            // Show the email label
            sellerEmailLabel.style.display = "block";
        } else {
            // If not, hide the secret code label and input field
            secretCodeLabel.style.display = "none";
            secretCodeInput.style.display = "none";
            // Hide the email label
            sellerEmailLabel.style.display = "none";
        }
    }

    function checkAndSignIn() {
    var email = document.getElementById("signInemail").value.trim();
    var password = document.getElementById("signInpsw").value;

    // Email validation
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        document.getElementById("signInemail").setCustomValidity("Please enter a valid email address");
        document.getElementById("signInemail").reportValidity();
        return;
    }

    // Password validation
    if (!password) {
        document.getElementById("signInpsw").setCustomValidity("Password cannot be null");
        document.getElementById("signInpsw").reportValidity();
        return;
    }

        var formData = {
        email: email,
        password: password
    };

         // Make AJAX request to backend to check if email is already in use
    var xhr2 = new XMLHttpRequest();
    xhr2.open("POST", "/check-email", true);
    xhr2.setRequestHeader("Content-Type", "application/json");
    xhr2.onreadystatechange = function() {
        if (xhr2.readyState === 4) {
            if (xhr2.status === 200) {
                var response = JSON.parse(xhr2.responseText);
                if (response.available) {
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                    return;
                } else {
                console.error("Checking password");
    var xhr3 = new XMLHttpRequest();
    xhr3.open("POST", "/verify-credentials", true);
    xhr3.setRequestHeader("Content-Type", "application/json");
    xhr3.onreadystatechange = function() {
        if (xhr3.readyState === 4) {
            if (xhr3.status === 200) {
                // Credentials are valid, handle sign-in
                var response = JSON.parse(xhr3.responseText);
                if (response.success) {
                    var userId = response.userId;
                    // Redirect user to dashboard or perform other actions
                    alert("Successfully signed in. UserID: " + userId);
                    console.error("signed in");
                    sessionStorage.setItem('userId', userId);
                    localStorage.setItem('userId', userId);

                    window.location.href = "/"; // Change the URL as needed



                } else {
                    // Credentials are invalid, display error message
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                }
            } else {
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                console.error("Error verifying credentials");
            }
        }
    };
    xhr3.send(JSON.stringify(formData));

                }
            } else {
                // Handle other status codes or errors if needed
                console.error("Error checking email availability");
            }
        }
    };
    xhr2.send(JSON.stringify({ email: email }));

    //check password



    }


function submitForm() {
    var formData = {
        email: document.getElementById("email").value,
        name: document.getElementById("name").value,
        phone: document.getElementById("phone").value,
        password: document.getElementById("psw").value,
        role: { id: document.getElementById("role_id").value }
    };

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/users", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Handle successful form submission
                alert("You have been registered!");
                // Optionally, redirect to another page or perform other actions
            } else {
                // Handle form submission errors
                console.error("Error creating user:", xhr.responseText);
                alert("Error creating user. Please try again later.");
            }
        }
    };
    xhr.send(JSON.stringify(formData));
    hideSignUpForm();
}


function fetchUserDetails(userId) {
    var xhr4 = new XMLHttpRequest();
    xhr4.open("GET", "/user-details/" + userId, true); // Properly concatenate userId
    xhr4.setRequestHeader("Content-Type", "application/json");
    xhr4.onreadystatechange = function() {
        if (xhr4.readyState === 4) {
            if (xhr4.status === 200) {
                // User details fetched successfully
                var userDetails = JSON.parse(xhr4.responseText);
                // Update the navbar with the user's name
                document.getElementById("user-name").innerText = userDetails.name;
                document.getElementById("role").innerText = userDetails.role.name;

            } else {
                console.error("Error fetching user details");
            }
        }
    };
    xhr4.send();
}

// Check if userId is present in session storage
var userId = localStorage.getItem('userId');
console.error("userId is "+localStorage.getItem('userId'));
if (userId) {
    // Fetch user details based on userId
    document.getElementById('signup-btn').style.display = 'none';
    document.getElementById('signin-btn').style.display = 'none';
    document.getElementById('user-name').style.display = 'inline-block';
    document.getElementById('role').style.display = 'inline-block';
    document.getElementById('signout-btn').style.display = 'inline-block';
    fetchUserDetails(userId);
} else {
    console.error("User ID not found in session storage");
    document.getElementById('signup-btn').style.display = 'inline-block'; // or 'block' for block-level display
    document.getElementById('signin-btn').style.display = 'inline-block'; // or 'block' for block-level display
    document.getElementById('user-name').style.display = 'none';
    document.getElementById('role').style.display = 'none';
    document.getElementById('signout-btn').style.display = 'none';

}

</script>


</body>
</html>