<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        * {
          box-sizing: border-box;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        input[type=number] {
           width: 100%;
            padding: 15px;
             margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=number]:focus {
             background-color: #ddd;
             outline: none;
        }

        select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

.logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .buttonsInNav{
            display: flex;
            align-items: center;
            width: 700px; /* Set fixed width */
            height: 50px; /* Set fixed height */
        }

  .user-name,
        .user-role,
         .signin-btn,
         #signout-btn,
         #sell-btn,
         #home-btn{
       background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
          width: 100%;
          height:100%;
          opacity: 0.9;

        }


        select:focus {
            background-color: #ddd;
            outline: none;
        }
        input[type=radio] {
            margin: 5px 0 22px 0;
        }

        label.radio {
             display: inline-block;
             margin-right: 10px;
        }

        input[type=radio]:checked + label::before {
                color: #04AA6D; /* Color when radio button is checked */
                font-size: 20px;
        }



         button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1px solid #ccc;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        button:hover {
          opacity: 1;
        }

        .cancelbtn {
          width: auto;
          padding: 14px 20px;
          background-color: #f44336;
        }
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }


        .container {
            display: none; /* Initially hide the container */
            position: fixed; /* Position the container relative to the viewport */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the container */
            width: 300px;
            padding: 20px;
            background-color: #FFFC9B;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            filter:blur(0px);
        }
        .blur {
            filter: blur(5px); /* Apply blur effect */
            pointer-events: none; /* Disable pointer events */
            transition: filter 2s ease; /* Add smooth transition */

        }


        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
            width: 100%;
          }
        }


        .navbar {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .signing-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px
            cursor: pointer;
        }


        .container-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            width: 300px;

        }
        .container-box-main {
            border: 1px solid #ccc;
            display:flex;
            gap:10px;
            flex-direction: row;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .DetailsContainer-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            width: 300px;

        }
        .DetailsContainer-box-main {
            border: 1px solid #ccc;
            display:flex;
            gap:10px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

                .DetailsContainer {
            width: 1000px;
            padding: 89px;
            background-color: #FFFC9B;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }


        .display-property-box{
            border: 1px solid #ccc;
            display:flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
            margin-top: 20px;
            text-align: left;
            width:100%;
        }

        .container {
            text-align: left;
        }

        .radio-group {
            /* Add styles for the radio group if needed */
        }

        .numeric-input {
            /* Add styles for the numeric input if needed */
        }

        .dropdown-input {
            /* Add styles for the dropdown input if needed */
        }

        .area-input {
            /* Add styles for the area input if needed */
        }

        .card-container {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

        /* Image container */
        .img-container {
            width: 700px; /* Adjust width as needed */
        }
#imageContainer {
        position: fixed;
        bottom: 0;
        right: 0;
       width: 700px; /* Adjust the width as needed, considering the boundary */
    padding: 10px; /* Add padding to provide space between the content and boundary */
    border: 1px solid #ccc; /* Optional: Add border for visual indication of the boundary */
    background-color: #f1f1f1; /* Optional: Set background color for visual differentiation */
}

        .img-container img {
            width: 100%;
            height: auto;
        }

        /* Card info */
        .card-info {
            flex: 1;
            padding: 15px;
        }

        .card-info h5 {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .card-info p {
            margin: 10px 0;
        }

        /* Property info */
        .property-info {
            display: flex;
        }

        .property-info span {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        .property-info span i {
            margin-right: 5px;
        }

        .property-info span p {
            margin: 0;
        }

        #propertyDetails{

        }


    </style>

    <title>Property Details</title>
</head>
<body>

<div class="navbar">
    <div class="logo">Ghar Jagga</div>

    <div class="buttonsInNav">
        <div id="user-name" class="user-name">User Name</div>
        <div id="role" class="user-role">User Role</div>

        <button id="signup-btn" onclick="showSignupForm()">Sign Up</button>
        <button id="signin-btn" onclick="showSigninForm()">Sign In</button>
        <button id="signout-btn" onclick="Signout()">Sign Out</button>
        <button id="sell-btn" onclick="sellPage()">Want to Sell?</button>
        <button id="home-btn" onclick="homePage()">Home Page</button>

    </div>
</div>

<div id="signUpForm" class="container">
    <h2>Sign Up</h2>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" id="name" required>

    <label for="phone"><b>Phone</b></label>
    <input type="number" placeholder="Enter Phone Number" name="phone" id="phone" required>
    <b></b>
    <label for="role_id"><b>Select a Role</b></label>
    <select name="role_id" id="role_id" onchange="checkRole()" required>
        <option value="0" disabled selected>Select your role</option>
        <option value="1">Buyer</option>
        <option value="2">Seller</option>
        <option value="3">Admin</option>
    </select>
    <b></b>
    <label for="secretCode" id="secretCodeLabel" style="display: none;"><b>Enter Secret Code:</b></label>
    <input type="password" id="secretCode" name="secretCode" placeholder="Enter Secret Code" style="display: none;">
    <b></b>
    <label id="sellerEmailLabel" style="display: none; font-size: 12px; color: gray;">Don't have a seller code? Email us at <a href="mailto:gharjagga@gmail.com">gharjagga@gmail.com</a></label>
    <b></b>
    <b></b>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
        <button type="button" class="cancelbtn" onclick="hideSignUpForm()">Cancel</button>
        <button type="submit" class="signupbtn" onclick="checkAndSignUp()">Sign Up</button>
    </div>
</div>

<div id="signInForm" class="container">
    <h2>Sign In</h2>

    <label for="signInemail"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="signInemail" required>

    <label for="signInpsw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="signInpsw" required>


    <div class="clearfix">
        <button type="button" class="cancelbtn" onclick="hideSignInForm()">Cancel</button>
        <button type="submit" class="signupbtn" onclick="checkAndSignIn()">Sign In</button>
    </div>
</div>

<div id="imageContainer"></div>

<div id="map" style="height: 625px; overflow:hidden;"></div>

<script>
    var map = L.map('map').setView([28.3949, 84.1240], 18);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);


    function fetchAllProperties() {
        console.log("running");
        const url = 'http://localhost:8080/properties';

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Extract property IDs and area IDs from fetched data
                let propertyIds = data.map(property => property.id);

                console.log("idsss:::",propertyIds);

                for(let i=0; i<propertyIds.length; i++)
                {
                    fetchPropertyDetails(propertyIds[i]);
                }

            })

    }

    // Function to fetch property details by ID
function fetchPropertyDetails(id) {
    fetch(`/property-details/${id}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(property => {
            // Update HTML content with property details and associated entities
                var coordinates = [property.coordinate.latitude, property.coordinate.longitude];

                for(let i=0; i<coordinates.length; i++)
                {
                    let x=0;
                    let y=1;
                    console.log("aayo??:::",coordinates[i]);
                    var marker = L.marker([coordinates[x], coordinates[y]]).addTo(map);
                    x +=2;
                    y+=2;
                }


        })
        .catch(error => {
            console.error('Error fetching property details:', error);
        });
}





// Function to extract query parameter from URL
function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}

// Function to show the signup form
    function showSignupForm() {
        var signUpForm = document.getElementById("signUpForm");
        signUpForm.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }

    // Function to cancel and hide the signup form
    function hideSignUpForm() {
        var signUpForm = document.getElementById("signUpForm");
        signUpForm.style.display = "none";
        document.getElementById("backgroundOverlay").classList.remove("blur"); // Remove 'blur' class from background overlay
    }

        function showSigninForm() {
        var signInForm = document.getElementById("signInForm");
        signInForm.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }
        function Signout(){
            localStorage.clear();
            window.location.href = "/"; // Change the URL as needed
        }
        function sellPage(){
            window.location.href = "/uploadSeller"; // Change the URL as needed
        }
         function homePage(){
            window.location.href = "/"; // Change the URL as needed
        }

    // Function to cancel and hide the signup form
    function hideSignInForm() {
        var signInForm = document.getElementById("signInForm");
        signInForm.style.display = "none";
        document.getElementById("backgroundOverlay").classList.remove("blur"); // Remove 'blur' class from background overlay
    }



    function checkAndSignUp() {
    var email = document.getElementById("email").value.trim();;
    var name = document.getElementById("name").value.trim();
    var phone = document.getElementById("phone").value.trim();
    var role_id = document.getElementById("role_id").value.trim();
    var password = document.getElementById("psw").value.trim();
    var repeatPassword = document.getElementById("psw-repeat").value.trim();
    var secretCode = document.getElementById("secretCode").value.trim();

    var emailPattern = /^[a-zA-Z0-9._%+-]+@(gmail\.com|yahoo\.com|hotmail\.com|outlook\.com|aol\.com|icloud\.com|live\.com|msn\.com|inbox\.com)$/;

    //Check if email is valid.
    if (!email) {
        document.getElementById("email").setCustomValidity("No email given");
        document.getElementById("email").reportValidity();
        return;
    }

    if (emailPattern.test(email)) {
        // Email is valid
        document.getElementById("email").setCustomValidity("");
    } else {
        // Email is invalid
        document.getElementById("email").setCustomValidity("Please enter a valid email.");
        document.getElementById("email").reportValidity();
         return;
    }

    if (!name) {
        document.getElementById("name").setCustomValidity("No name given");
        document.getElementById("name").reportValidity();
        return;
    }

    // Check if name has at least 4 letters
    if (name.length < 4) {
        document.getElementById("name").setCustomValidity("Name is too short");
        document.getElementById("name").reportValidity();
        return;
    }
    if (name.length > 15) {
        document.getElementById("name").setCustomValidity("Name is too long");
        document.getElementById("name").reportValidity();
        return;
    }

    if (phone.length !== 10) {
        document.getElementById("phone").setCustomValidity("Phone number is invalid ");
        document.getElementById("phone").reportValidity();
        return;
    }

    if (role_id === "0") {
        document.getElementById("role_id").setCustomValidity("Please select a role");
        document.getElementById("role_id").reportValidity();
        return;
    }

    if (!password) {
        document.getElementById("psw").setCustomValidity("No password given");
        document.getElementById("psw").reportValidity();
        return;
    }

    if (password.length <4) {
        document.getElementById("psw").setCustomValidity("Password too short");
        document.getElementById("psw").reportValidity();
        return;
    }

    if (password.length >20) {
        document.getElementById("psw").setCustomValidity("Password too long");
        document.getElementById("psw").reportValidity();
        return;
    }

    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).*$/;

    if (!passwordRegex.test(password)) {
        document.getElementById("psw").setCustomValidity("Password must contain at least one lowercase letter, one uppercase letter, one number, and be at least 8 characters long");
        document.getElementById("psw").reportValidity();
        return;
    }

    // Check if password and repeat password match
    if (password !== repeatPassword) {
        document.getElementById("psw-repeat").setCustomValidity("Passwords do not match");
        document.getElementById("psw-repeat").reportValidity();
        return;
    }

        // Make AJAX request to backend to check if email is already in use
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/check-email", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.available) {
                    submitForm();
                } else {
                    // If email is not available, display error message
                    document.getElementById("email").setCustomValidity("Email already in use");
                    document.getElementById("email").reportValidity();

                }
            } else {
                // Handle other status codes or errors if needed
                console.error("Error checking email availability");
            }
        }
    };
    xhr.send(JSON.stringify({ email: email }));
    }
    function checkRole() {
        var roleSelect = document.getElementById("role_id");
        var secretCodeLabel = document.getElementById("secretCodeLabel");
        var secretCodeInput = document.getElementById("secretCode");

        // Check if the selected role is "Seller"
        if (roleSelect.value === "2") {
            // If yes, show the secret code label and input field
            secretCodeLabel.style.display = "block";
            secretCodeInput.style.display = "block";
            // Show the email label
            sellerEmailLabel.style.display = "block";
        } else {
            // If not, hide the secret code label and input field
            secretCodeLabel.style.display = "none";
            secretCodeInput.style.display = "none";
            // Hide the email label
            sellerEmailLabel.style.display = "none";
        }
    }

    function checkAndSignIn() {
    var email = document.getElementById("signInemail").value.trim();
    var password = document.getElementById("signInpsw").value;

    // Email validation
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        document.getElementById("signInemail").setCustomValidity("Please enter a valid email address");
        document.getElementById("signInemail").reportValidity();
        return;
    }

    // Password validation
    if (!password) {
        document.getElementById("signInpsw").setCustomValidity("Password cannot be null");
        document.getElementById("signInpsw").reportValidity();
        return;
    }

        var formData = {
        email: email,
        password: password
    };

         // Make AJAX request to backend to check if email is already in use
    var xhr2 = new XMLHttpRequest();
    xhr2.open("POST", "/check-email", true);
    xhr2.setRequestHeader("Content-Type", "application/json");
    xhr2.onreadystatechange = function() {
        if (xhr2.readyState === 4) {
            if (xhr2.status === 200) {
                var response = JSON.parse(xhr2.responseText);
                if (response.available) {
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                    return;
                } else {
                console.error("Checking password");
    var xhr3 = new XMLHttpRequest();
    xhr3.open("POST", "/verify-credentials", true);
    xhr3.setRequestHeader("Content-Type", "application/json");
    xhr3.onreadystatechange = function() {
        if (xhr3.readyState === 4) {
            if (xhr3.status === 200) {
                // Credentials are valid, handle sign-in
                var response = JSON.parse(xhr3.responseText);
                if (response.success) {
                    var userId = response.userId;
                    // Redirect user to dashboard or perform other actions
                    alert("Successfully signed in. UserID: " + userId);
                    console.error("signed in");
                    sessionStorage.setItem('userId', userId);
                    localStorage.setItem('userId', userId);

                    window.location.href = "/"; // Change the URL as needed



                } else {
                    // Credentials are invalid, display error message
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                }
            } else {
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                console.error("Error verifying credentials");
            }
        }
    };
    xhr3.send(JSON.stringify(formData));

                }
            } else {
                // Handle other status codes or errors if needed
                console.error("Error checking email availability");
            }
        }
    };
    xhr2.send(JSON.stringify({ email: email }));

    //check password



    }


function submitForm() {
    var formData = {
        email: document.getElementById("email").value,
        name: document.getElementById("name").value,
        phone: document.getElementById("phone").value,
        password: document.getElementById("psw").value,
        role: { id: document.getElementById("role_id").value }
    };

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/users", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Handle successful form submission
                alert("You have been registered!");
                // Optionally, redirect to another page or perform other actions
            } else {
                // Handle form submission errors
                console.error("Error creating user:", xhr.responseText);
                alert("Error creating user. Please try again later.");
            }
        }
    };
    xhr.send(JSON.stringify(formData));
    hideSignUpForm();
}

// Function to show the signup form
    function showSignupForm() {
        var signUpForm = document.getElementById("signUpForm");
        signUpForm.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }

    // Function to cancel and hide the signup form
    function hideSignUpForm() {
        var signUpForm = document.getElementById("signUpForm");
        signUpForm.style.display = "none";
        document.getElementById("backgroundOverlay").classList.remove("blur"); // Remove 'blur' class from background overlay
    }

        function showSigninForm() {
        var signInForm = document.getElementById("signInForm");
        signInForm.style.display = "block";
        document.getElementById("backgroundOverlay").classList.add("blur");

    }
        function Signout(){
            localStorage.clear();
            window.location.href = "/"; // Change the URL as needed
        }
        function sellPage(){
            window.location.href = "/uploadSeller"; // Change the URL as needed
        }

    // Function to cancel and hide the signup form
    function hideSignInForm() {
        var signInForm = document.getElementById("signInForm");
        signInForm.style.display = "none";
        document.getElementById("backgroundOverlay").classList.remove("blur"); // Remove 'blur' class from background overlay
    }



    function checkAndSignUp() {
    var email = document.getElementById("email").value.trim();;
    var name = document.getElementById("name").value.trim();
    var phone = document.getElementById("phone").value.trim();
    var role_id = document.getElementById("role_id").value.trim();
    var password = document.getElementById("psw").value.trim();
    var repeatPassword = document.getElementById("psw-repeat").value.trim();
    var secretCode = document.getElementById("secretCode").value.trim();

    var emailPattern = /^[a-zA-Z0-9._%+-]+@(gmail\.com|yahoo\.com|hotmail\.com|outlook\.com|aol\.com|icloud\.com|live\.com|msn\.com|inbox\.com)$/;

    //Check if email is valid.
    if (!email) {
        document.getElementById("email").setCustomValidity("No email given");
        document.getElementById("email").reportValidity();
        return;
    }

    if (emailPattern.test(email)) {
        // Email is valid
        document.getElementById("email").setCustomValidity("");
    } else {
        // Email is invalid
        document.getElementById("email").setCustomValidity("Please enter a valid email.");
        document.getElementById("email").reportValidity();
         return;
    }

    if (!name) {
        document.getElementById("name").setCustomValidity("No name given");
        document.getElementById("name").reportValidity();
        return;
    }

    // Check if name has at least 4 letters
    if (name.length < 4) {
        document.getElementById("name").setCustomValidity("Name is too short");
        document.getElementById("name").reportValidity();
        return;
    }
    if (name.length > 15) {
        document.getElementById("name").setCustomValidity("Name is too long");
        document.getElementById("name").reportValidity();
        return;
    }

    if (phone.length !== 10) {
        document.getElementById("phone").setCustomValidity("Phone number is invalid ");
        document.getElementById("phone").reportValidity();
        return;
    }

    if (role_id === "0") {
        document.getElementById("role_id").setCustomValidity("Please select a role");
        document.getElementById("role_id").reportValidity();
        return;
    }

    if (!password) {
        document.getElementById("psw").setCustomValidity("No password given");
        document.getElementById("psw").reportValidity();
        return;
    }

    if (password.length <4) {
        document.getElementById("psw").setCustomValidity("Password too short");
        document.getElementById("psw").reportValidity();
        return;
    }

    if (password.length >20) {
        document.getElementById("psw").setCustomValidity("Password too long");
        document.getElementById("psw").reportValidity();
        return;
    }

    var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).*$/;

    if (!passwordRegex.test(password)) {
        document.getElementById("psw").setCustomValidity("Password must contain at least one lowercase letter, one uppercase letter, one number, and be at least 8 characters long");
        document.getElementById("psw").reportValidity();
        return;
    }

    // Check if password and repeat password match
    if (password !== repeatPassword) {
        document.getElementById("psw-repeat").setCustomValidity("Passwords do not match");
        document.getElementById("psw-repeat").reportValidity();
        return;
    }

        // Make AJAX request to backend to check if email is already in use
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/check-email", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                if (response.available) {
                    submitForm();
                } else {
                    // If email is not available, display error message
                    document.getElementById("email").setCustomValidity("Email already in use");
                    document.getElementById("email").reportValidity();

                }
            } else {
                // Handle other status codes or errors if needed
                console.error("Error checking email availability");
            }
        }
    };
    xhr.send(JSON.stringify({ email: email }));
    }
    function checkRole() {
        var roleSelect = document.getElementById("role_id");
        var secretCodeLabel = document.getElementById("secretCodeLabel");
        var secretCodeInput = document.getElementById("secretCode");

        // Check if the selected role is "Seller"
        if (roleSelect.value === "2") {
            // If yes, show the secret code label and input field
            secretCodeLabel.style.display = "block";
            secretCodeInput.style.display = "block";
            // Show the email label
            sellerEmailLabel.style.display = "block";
        } else {
            // If not, hide the secret code label and input field
            secretCodeLabel.style.display = "none";
            secretCodeInput.style.display = "none";
            // Hide the email label
            sellerEmailLabel.style.display = "none";
        }
    }

    function checkAndSignIn() {
    var email = document.getElementById("signInemail").value.trim();
    var password = document.getElementById("signInpsw").value;

    // Email validation
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        document.getElementById("signInemail").setCustomValidity("Please enter a valid email address");
        document.getElementById("signInemail").reportValidity();
        return;
    }

    // Password validation
    if (!password) {
        document.getElementById("signInpsw").setCustomValidity("Password cannot be null");
        document.getElementById("signInpsw").reportValidity();
        return;
    }

        var formData = {
        email: email,
        password: password
    };

         // Make AJAX request to backend to check if email is already in use
    var xhr2 = new XMLHttpRequest();
    xhr2.open("POST", "/check-email", true);
    xhr2.setRequestHeader("Content-Type", "application/json");
    xhr2.onreadystatechange = function() {
        if (xhr2.readyState === 4) {
            if (xhr2.status === 200) {
                var response = JSON.parse(xhr2.responseText);
                if (response.available) {
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                    return;
                } else {
                console.error("Checking password");
    var xhr3 = new XMLHttpRequest();
    xhr3.open("POST", "/verify-credentials", true);
    xhr3.setRequestHeader("Content-Type", "application/json");
    xhr3.onreadystatechange = function() {
        if (xhr3.readyState === 4) {
            if (xhr3.status === 200) {
                // Credentials are valid, handle sign-in
                var response = JSON.parse(xhr3.responseText);
                if (response.success) {
                    var userId = response.userId;
                    // Redirect user to dashboard or perform other actions
                    alert("Successfully signed in. UserID: " + userId);
                    console.error("signed in");
                    sessionStorage.setItem('userId', userId);
                    localStorage.setItem('userId', userId);

                    window.location.href = "/"; // Change the URL as needed



                } else {
                    // Credentials are invalid, display error message
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                }
            } else {
                    document.getElementById("signInemail").setCustomValidity("Invalid email or password");
                    document.getElementById("signInemail").reportValidity();
                console.error("Error verifying credentials");
            }
        }
    };
    xhr3.send(JSON.stringify(formData));

                }
            } else {
                // Handle other status codes or errors if needed
                console.error("Error checking email availability");
            }
        }
    };
    xhr2.send(JSON.stringify({ email: email }));

    //check password



    }


function submitForm() {
    var formData = {
        email: document.getElementById("email").value,
        name: document.getElementById("name").value,
        phone: document.getElementById("phone").value,
        password: document.getElementById("psw").value,
        role: { id: document.getElementById("role_id").value }
    };

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/users", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                // Handle successful form submission
                alert("You have been registered!");
                // Optionally, redirect to another page or perform other actions
            } else {
                // Handle form submission errors
                console.error("Error creating user:", xhr.responseText);
                alert("Error creating user. Please try again later.");
            }
        }
    };
    xhr.send(JSON.stringify(formData));
    hideSignUpForm();
}


function fetchUserDetails(userId) {
    var xhr4 = new XMLHttpRequest();
    xhr4.open("GET", "/user-details/" + userId, true); // Properly concatenate userId
    xhr4.setRequestHeader("Content-Type", "application/json");
    xhr4.onreadystatechange = function() {
        if (xhr4.readyState === 4) {
            if (xhr4.status === 200) {
                // User details fetched successfully
                var userDetails = JSON.parse(xhr4.responseText);
                // Update the navbar with the user's name
                document.getElementById("user-name").innerText = userDetails.name;
                document.getElementById("role").innerText = userDetails.role.name;
                if(userDetails.role.id == 2 || userDetails.role.id == 3) {
                    document.getElementById("sell-btn").style.display = 'inline-block';
                }else{
                    document.getElementById("sell-btn").style.display = 'none';
                }
            } else {
                console.error("Error fetching user details");
            }
        }
    };
    xhr4.send();
}

// Check if userId is present in session storage
var userId = localStorage.getItem('userId');
console.error("userId is "+localStorage.getItem('userId'));
if (userId) {
    // Fetch user details based on userId
    document.getElementById('signup-btn').style.display = 'none';
    document.getElementById('signin-btn').style.display = 'none';
    document.getElementById('user-name').style.display = 'inline-block';
    document.getElementById('role').style.display = 'inline-block';
    document.getElementById('signout-btn').style.display = 'inline-block';
    fetchUserDetails(userId);
} else {
    console.error("User ID not found in session storage");
    document.getElementById('signup-btn').style.display = 'inline-block'; // or 'block' for block-level display
    document.getElementById('signin-btn').style.display = 'inline-block'; // or 'block' for block-level display
    document.getElementById('user-name').style.display = 'none';
    document.getElementById('role').style.display = 'none';
    document.getElementById('signout-btn').style.display = 'none';
    document.getElementById('sell-btn').style.display = 'none';

}


// Fetch the property ID from the URL
fetchAllProperties();

</script>
</body>

</html>